<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="The Retirement Calculator is a simple tool that you can use to find out when you can retire. Find out at what age you can be financially independent and retire early.">
	<title>The Retirement Calculator</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<style>

		h1 {
			margin-left: 50px;
		}

		.textLabel {
			grid-column-start: 2;
			grid-column-end:4;
		}

		.topnav {
		  overflow: hidden;
		  background-color: #FFFFFF;
		  margin: 0px;
		}

		.topnav a {
		  float: left;
		  color: #54575A;
		  text-align: center;
		  padding: 14px;
		  text-decoration: none;
		  font-size: 17px;
		  font-family:  futura-pt,"system-ui",Helvetica Neue,sans-serif;
		}

		.topnav a:hover {
		  background-color: #bfbdbb;
		  color: black;
		}
		
		body {
			background-color: #e6e4e3;
			margin: 0px;
			margin-bottom: 75px;
			font-family:  futura-pt,"system-ui",Helvetica Neue,sans-serif;
		}

		input {
		 width: 100px;
		 height: 20px;
		}
		footer{
			position: fixed;
			width: 100%;
			bottom: 0;
			background-color: white;
			color: #54575A;
			text-align: center;
			height: 40px;
		}
		footer > p{		
			margin-left: 0px;  
			position: absolute;
			top: 50%;
			left: 50%;
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}

		.text{
			padding: 10px;
			font-size: 18px;
			background-color: white;
			max-width: 700px;
			margin-left:50px;
			margin-right:50px;
		}

	</style>

</head>
<body>
	<!--Navigation Bar-->
	<div class="topnav">
	  <a href="/">Home</a>
	  <a href="/about">About</a>
	  <a href="/methodology">Methodology</a>
	</div>

	<h1> About The Retirement Calculator </h1>

	<div class="text">
			<h3> How To Use </h3>
			This the simplest and most accurate tool you can use to find out when you can retire. Enter all the information and let the calculator do all the work for you! Your result will only be as accurate as the information you provided so try to provide the best information you can! The result you receive is a conservative estiamtate of when you can retire, meaning that you can likely retire even sooner than the result you receive.
			<br>
			<br>
			I hope enjoy this calculator and that it allows you to have a clearer picture of when you can retire!
			<br>
			<h3> Inspiration </h3>
			This calculator is inspired by the F.I.R.E movement
		    F.I.R.E stands for "Financial Independence, Retire Early" and it's a lifestyle movement with the ultimate goal of gaining financial independence and retiring early. 
		    <br>
		    <br>
		    This philosophy has been proven to work by many individuals who've retired in the mid 30s and 40s. The F.I.R.E movement is based on the following principles:
		    <ol>
		    	<li>Maximize your saving rate by increasing income and reducing expenses</li>
		    	<li>Build up a investment portfolio large enough to live off the dividends</li>

		    </ol>
	</div>

	<footer>
		<p>Copyright &copy; 2020 TheRetirementCalc.com<p>
	</footer>
</body>
</html>